<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Education Website</title>

    <style>
.intro{
  width:100%;
  height:30px;
}
.intro h1{
  font-family:'Oswald', sans-serif;
  letter-spacing:2px;
  font-weight:normal;
  font-size:14px;
  color:#222;
  text-align:center;
  margin-top:10px;
}
.intro a{
  color:#e74c3c;
  font-weight:bold;
  letter-spacing:0;
}
.intro img{
  width:20px;
  height:20px;
  margin-left:5px;
  margin-right:5px;
  position:relative;
  top:5px;
}

*{margin:0;padding:0;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;}
#container{
  width:715px;
  height:230px;
  margin:50px auto;
}
.button-3{
  width:140px;
  height:50px;
  border:2px solid #34495e;
  float:left;
  text-align:center;
  cursor:pointer;
  position:relative;
  box-sizing:border-box;
  overflow:hidden;
  margin:5px 0 40px 50px;
}
.button-3 a{
  font-family:arial;
  font-size:16px;
  color:#34495e;
  text-decoration:none;
  line-height:50px;
  transition:all .5s ease;
  z-index:2;
  position:relative;
}
.eff-3{
  width:140px;
  height:50px;
  bottom:-50px;
  background:#060b24;
  position:absolute;
  transition:all .5s ease;
  z-index:1;
}
.button-3:hover .eff-3{
  bottom:0;
}
.button-3:hover a{
  color:#fff;
}


h1{
  font-family: 'Oswald', sans-serif;
  font-weight:normal;
  font-size:24px;
  color:#34495e;
  text-align:center;
  margin:80px 100px 40px 0px;
}
h1:first-letter{
  color:#ffc800;
  border-bottom:2px solid #ffc800 ;
}


    </style>
    </head>
  <body>
       
           <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#086E7D;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="education logo.png" alt="" width="20%" height="6%" class="d-inline-block align-text-top">
                
              </a>
            
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-size: 17px;padding: 5px;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index4.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index5.html">Contact Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Start
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                 
                  <li><a class="dropdown-item" href="index3.html">Continue</a></li>
                </ul>
              </li>
             
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-primary" type="submit" style="border-color: white;color:#00b8ca;background-color: white;">Submit</button>
            </form>
          </div>
        </div>
      </nav>

      
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     

<div class="container">
  <h1>Study Material </h1>
  <div class="row">
    <div class="col-md">
      <div class="button-3">
        <div class="eff-3"></div>
        <a href="index1.html"> Symbols</a>
      </div>
    </div>

    <div class="col-md">
      <div class="button-3">
        <div class="eff-3"></div>
        <a href="index2.html"> Questions </a>
      </div>
    </div>

    <div class="col-md">
      <div class="button-3">
        <div class="eff-3"></div>
        <a href="index10.html"> Chemistry</a>
      </div>
    </div>

  </div>
</div>

<div class="container">

  <div class="row">
    <div class="col-md">
      <div class="button-3">
        <div class="eff-3"></div>
        <a href="index6.html"> Physics</a>
      </div>
    </div>

    <div class="col-md">
      <div class="button-3">
        <div class="eff-3"></div>
        <a href="index9.html"> General</a>
      </div>
    </div>

    <div class="col-md">
      <div class="button-3">
        <div class="eff-3"></div>
        <a href="index7.html"> Biology </a>
      </div>
    </div>

  </div>
</div>

     <!-- Footer -->
     <footer class="page-footer font-small blue" style="background-color: #086E7D; color: white;margin-top: 14%;">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2022 Copyright:
        <a href="/" style="color: yellow;"> VRuttik.com</a>
      </div>
    
      <!-- Copyright -->
    
    </footer>
    <!-- Footer -->


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>