<!DOCTYPE html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<link rel="stylesheet" href=
"https://fonts.googleapis.com/icon?family=Material+Icons" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    li,ul{list-style:none;padding:0;margin:0}
    .sec-title{position:relative;padding-bottom:40px}
    .sec-title .title{position:relative;color:white;font-size:18px;font-weight:700;padding-right:50px;margin-bottom:15px;display:inline-block;text-transform:capitalize}
    .sec-title .title:before{position:absolute;content:'';right:0;bottom:7px;width:40px;height:1px;background-color:#bbb}
    .sec-title h2{position:relative;color:white;font-size:36px;font-weight:700;line-height:1.5em;display:block}
    .sec-title.light h2{color:#fff}
    .contact-page-section{position:relative;padding-top:110px; padding-bottom: 110px;}
    .contact-page-section .inner-container{position:relative;z-index:1;background-color:#060b24;box-shadow:0 0 15px 5px rgba(0,0,0,.1)}
    .contact-page-section .form-column{position:relative;padding:0 0 0 15px}
    .contact-page-section .form-column .inner-column{position:relative;padding:60px 45px 30px;background-color:#fff}
    .contact-page-section .info-column{position:relative}
    .contact-page-section .info-column .inner-column{position:relative;padding:60px 35px}
    .contact-page-section .info-column h2{position:relative;color:#fff;font-size:30px;font-weight:700;line-height:1.4em;margin-bottom:45px}
    .contact-page-section .info-column .list-info{position:relative;margin-bottom:60px}
    .contact-page-section .info-column .list-info li{position:relative;margin-bottom:25px;font-size:18px;color:#fff;line-height:1.8em;padding-left:45px}
    .contact-page-section .info-column .list-info li:last-child{margin-bottom:0}
    .contact-page-section .info-column .list-info li i{position:absolute;left:0;top:8px;color:#fff;font-size:30px}
    .contact-form{position:relative}
    .contact-form .form-group{position:relative;margin-bottom:20px}
    .contact-form input[type=text],.contact-form input[type=email],
    .contact-form textarea{position:relative;display:block;width:100%;height:60px;color:#222;font-size:14px;line-height:38px;padding:10px 30px;border:1px solid #ddd;background-color:#fff;transition:all .3s ease;-ms-transition:all .3s ease;-webkit-transition:all .3s ease}
    .contact-form input[type=text]:focus,
    .contact-form input[type=email]:focus,
    .contact-form textarea:focus{border-color:#00b8ca}
    .contact-form textarea{height:250px;resize:none}
    .contact-form .theme-btn{font-size:16px;font-weight:700;margin-top:10px;text-transform:capitalize;padding:16px 39px;border:2px solid white;font-family:Arimo,sans-serif;background:#060b24;display:inline-block;position:relative;line-height:24px;cursor:pointer;color:#fff}
    .contact-form .theme-btn:hover{color:#060b24;border-color:#060b24;background:0 0}
    .contact-form input.error,.contact-form select.error,
    .contact-form textarea.error{border-color:red!important}
    .contact-form label.error{display:block;line-height:24px;padding:5px 0 0;margin:0;text-transform:uppercase;font-size:12px;color:red;font-weight:500}
    .social-icon-four{position:relative}
    .social-icon-four li{position:relative;margin-right:18px;display:inline-block}
    .social-icon-four li.follow{color:#fff;font-weight:600;font-size:24px;display:block;margin-bottom:20px}
    .social-icon-four li a{position:relative;font-size:20px;color:#fff;-webkit-transition:all .3s ease;-ms-transition:all .3s ease;-o-transition:all .3s ease;-moz-transition:all .3s ease;transition:all .3s ease}.social-icon-four li a:hover{color:#222}

    .fa:hover {
            opacity: 0.9;
        }
  
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
  
        .fa-facebook {
            background: #202bcb;
            color: white;
        }
  
        .fa-instagram {
            background: #f02b8d;
            color: white;
        }
  
        .fa {
            padding: 15px;
            font-size: 25px;
            width: 50px;
            text-decoration: none;
            border-radius: 12%;
        
        }

</style>
    <title>Education Website</title>
  </head>
  <body style="background-color:#f5f5f5;">
    <body background="">
      <!--navbar-->
   <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#086E7D;">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="education logo.png" alt="" width="20%" height="6%" class="d-inline-block align-text-top">
            
          </a>
        
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-size: 17px;padding: 5px;">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index4.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index5.html">Contact Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Start
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            
              <li><a class="dropdown-item" href="index3.html">Continue</a></li>
            </ul>
          </li>
         
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary" type="submit" style="border-color: white;color:#00b8ca;background-color: white;">Submit</button>
        </form>
      </div>
    </div>
  </nav>

  <section class="contact-page-section">
    <div class="container">
        <div class="sec-title">
            <div class="title" style="color:#FFC900">Contact Us</div>
              <h2 style="color: #00b8ca;">Let's Get in Touch.</h2>
          </div>
          <div class="inner-container">
            <div class="row clearfix">
              
                <!--Form Column-->
                  <div class="form-column col-md-8 col-sm-12 col-xs-12">
                    <div class="inner-column">
                        
                          <!--Contact Form-->
                          <div class="contact-form">
                              <form method="post" action="sendemail.php" id="contact-form">
                                  <div class="row clearfix">
                                      <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                          <input type="text" name="name" id="name" placeholder="Name" required>
                                      </div>
                                      <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                          <input type="email" name="email" id="email" placeholder="Email" required>
                                      </div>
                                      <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                          <input type="text" name="subject" id="subject" placeholder="Subject" required>
                                      </div>
                                      <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                          <input type="text" name="phone" id="phone" placeholder="Phone" required>
                                      </div>
                                      <div class="form-group col-md-12 col-sm-12 co-xs-12">
                                          <textarea name="message" id="message" placeholder="Massage"></textarea>
                                      </div>
                                      <div class="form-group col-md-12 col-sm-12 co-xs-12">
                                          <button type="submit" class="theme-btn btn-style-one" id="btn">Send</button>
                                      </div>
                                  </div>
                              </form>
                          </div>
                          <!--End Contact Form-->
                          
                      </div>
                  </div>
                  
                  <!--Info Column-->
                  <div class="info-column col-md-4 col-sm-12 col-xs-12">
                    <div class="inner-column">
                        <h2>Contact Info:</h2>
                          <ul class="list-info">
                            <li><i class="fas fa-globe"></i>Sahajanand Society, Kothrud, Pune, Maharastra.</li>
                              <li><i class="far fa-envelope"></i>vruttikmorgha@gmail.com</li>
                              <li><i class="fas fa-phone"></i>Mobile Number:<br> +91-9209199062</li>
                          </ul>
                           <ul class="social-icon-four">
                            <li class="follow">Follow on: </li>
                    
                              <a href="https://www.linkedin.com/in/vruttik-morgha-064783203" class="fa fa-linkedin"></a>
                              <a href="https://hi-in.facebook.com/vruttik.morgha" class="fa fa-facebook"></a>
                              <a href="https://www.instagram.com/moraghavruttik/" class="fa fa-instagram"></a>
                          </ul>
                      </div>
                  </div>
                  
              </div>
          </div>
      </div>
  </section>

  <!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     </body>
     <script src="https://smtpjs.com/v3/smtp.js">
    </script>
     <script>
      var btn = document.getElementById('btn');
      btn.addEventListener('click', function(e){
        e.preventDefault()
         var name = document.getElementById('name').value;
         var email = document.getElementById('email').value;
         var subject = document.getElementById('subject').value;
         var phone = document.getElementById('phone').value;
         var message = document.getElementById('message').value;
         var body = 'name: ' +name +'<br/> email: ' +email +'<br/> subject' +subject +'<br/> phone' +phone +'<br/> message' 
         +message;

        Email.send({
    Host : "smtp.elasticemail.com",
    Username : "vruttikmorgha@gmail.com",
    Password : "ticfmrzpbjbvhkcw",
    To : 'vruttikmorgha@gmail.com',
    From : email,
    Subject : subject,
    Body : body,
}).then(
  message => alert(message)
);

      })
     </script>

          <!-- Footer -->
<footer class="page-footer font-small blue" style="background-color: #086E7D; color: white;">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2022 Copyright:
    <a href="/" style="color: yellow;"> VRuttik.com</a>
  </div>

  <!-- Copyright -->

</footer>
<!-- Footer -->

</html>
