<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Education Website</title>
<style>
 
    /* Container needed to position the button. Adjust the width as needed */
.container {
  position: relative;
  width: 100%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
}
.container p{
  position: absolute;
  top: 55%;
  left: 23%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-size: 30px;
  color: white;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute;
  top: 75%;
  left: 15%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #060b24;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.container.btn a{
  text-decoration: none;
}
@media only screen and (max-width: 480px) {
  .container .btn {
    margin-left: 12%;
    font-size: 14px;
  padding: 8px 18px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 7%;
  }
}

@media only screen and (max-width: 480px) {
  .image img {
    width: 100%;
    height: 100%;
  }
}
@media only screen and (max-width: 480px) {
  .container p{
    font-size: 16px;
    margin-left: 12%;
    margin-top: 2%;
  }
}
    </style>
  </head>
  <body style="background-color:#f5f5f5;">
     
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #086E7D;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="education logo.png" alt="" width="20%" height="6%" class="d-inline-block align-text-top">
                
              </a>
            
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-size: 17px;padding: 5px;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index4.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index5.html">Contact Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Start
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index3.html">Continue</a></li>
                </ul>
              </li>
             
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-primary" type="submit" style="border-color:white;color:#00b8ca;background-color:white;">Submit</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="container">
        <img src="white.jpg" alt="Home Page" width="100%" height="90%" class="image">
        <p style="font-weight: 30px;color: #FFC900;font-weight: 30px;">Hii, I'm <b style="color: #00b8ca;" onmouseover="myFunction()">Vruttik.</b><br>
          Let's Something Learn.</p>
<form>
  <button class="btn"><a href="index3.html" style="text-decoration: none;color:white">Read More</a></button></a>
       </form>
      </div>
         
        </div>
      </div>

      <script>
        function myFunction() {
          alert("Welcome Guys!");
        }
        </script>
    

          <!-- Footer -->
<footer class="page-footer font-small blue" style="background-color: #086E7D; color: white;">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2022 Copyright:
    <a href="/" style="color: yellow;"> VRuttik.com</a>
  </div>

  <!-- Copyright -->

</footer>
<!-- Footer -->


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      
    
  </body>
</html>